# Chat

./: pom.xml
CamelActiveMq/: .project  pom.xml
CamelActiveMq/src/main/java/CamelActiveMq/: MainApp.java
src/main/java/chat/camel/: CamelRoutes.java
src/main/java/chat/repository/: ChatRepository.java
src/main/java/chat/server/: ChatServer.java
src/main/java/chat/testServer/: TestServer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
