<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background-color: #E0EBEB;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
            } 
            #user {
                height: 20px;
            }
            #open-clise-connection {
                float: left;
            }
            #conversation {
                border-width: 1px;
                border-style: groove;
                height: 300px;
                width: 500px;
                text-align: left;
                position: relative;
                margin: auto;
                padding-left: 10px;
                background-color: white;
                overflow: auto;
            }
            #message-to-send {
                text-align: center;
                position: relative;
                margin: auto;
            }
            #messageinput {
                margin-top: 20px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="open-close-connection">
            <button type="button" onclick="openSocket();" >Open connection</button>
            <button type="button" onclick="closeSocket();" >Close connection</button>
        </div>
        <div>
            <label>Name:</label>
            <input type="text" id="my-name" placeholder="Insert your name:"/>
            <button type="button" onclick="addMyName();" >Add name</button>
        </div>
        <div>
            <p id="user"></p>
        </div>
        <div id="chat">
            <div id="conversation">
                <p><span></span><span></span></p>
            </div>
            <div id="message-to-send">
                <input type="text" id="messageinput"/>
                <button type="button" onclick="send();" >Send</button>
            </div>
        </div>
       
        <!-- Script to utilise the WebSocket -->
        <script type="text/javascript">
                       
            var webSocket;
            var myName = "Unknown";
            var messages = document.getElementById("conversation");
            var userName = document.getElementById("user");
           
           
            function openSocket(){
                // Ensures only one connection is open at a time
                if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
                   writeResponse("WebSocket is already opened.");
                    return;
                }
                // Create a new instance of the websocket
                webSocket = new WebSocket("ws://localhost:8000/chat/message");

                /**
                 * Binds functions to the listeners for the websocket.
                 */
                webSocket.onopen = function(event){
                    // For reasons I can't determine, onopen gets called twice
                    // and the first time event.data is undefined.
                    // Leave a comment if you know the answer.
                    if(event.data === undefined)
                        return;
 
                    writeResponse(event.data);
                };
 
                webSocket.onmessage = function(event){
                    writeResponse(event.data);
                };
 
                webSocket.onclose = function(event){
                    writeResponse("Connection closed");
                };
            }

            function addMyName() {
                if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
                    myName = document.getElementById("my-name").value;
                    writeUserName("Currently connected user: " + myName);
                }
                else {
                    writeResponse("No connection, please open a connection!");
                }
                document.getElementById("my-name").value = "";
            }
           
            /**
             * Sends the value of the text input to the server
             */
            function send(){
                if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
                    var text = document.getElementById("messageinput").value;
                    writeUserMessage(text);
                    webSocket.send(myName + ": " + text);
                }
                else {
                    writeResponse("No connection, please open a connection!");
                }
                document.getElementById("messageinput").value = "";
            }
           
            function closeSocket(){
                webSocket.close();
            }

            function writeUserName(text){
                userName.innerHTML = "<br/>" + text;
            }

            function writeUserMessage(text) {
                messages.innerHTML += "<br/><span>" + myName + ": " + text + "</span>";
            }
 
            function writeResponse(text){
                messages.innerHTML += "<br/>" + text;
            }
           
        </script>
       
    </body>
</html>